<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <GridPane prefWidth="400.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
         <children>
            <TitledPane fx:id="titledPane" expanded="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS">
               <content>
                  <VBox>
                     <children>
                        <FlowPane fx:id="tags" />
                        <Label fx:id="description" styleClass="description_label" text="\$description" wrapText="true" />
                        <Label fx:id="startDateTime" styleClass="header_time_label" text="\$startDateTime" />
                        <Label fx:id="endDateTime" styleClass="header_time_label" text="\$endDateTime" />
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <AnchorPane maxWidth="1.7976931348623157E308" minWidth="400.0">
                     <children>
                        <VBox fx:id="titledPaneHeader">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="id" styleClass="header_name" text="\$id" />
                                    <Text fx:id="name" styleClass="header_name" text="\$name"/>
                                 </children>
                              </HBox>
                              <Label fx:id="headerStartDateTime" styleClass="header_time_label" text="\$headerStartDateTime" />
                              <Label fx:id="headerEndDateTime" styleClass="header_time_label" text="\$headerEndDateTime" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </graphic>
            </TitledPane>
         </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</HBox>
